{
  "name": "bot-ofertas-ml",
  "version": "2.0.0",
  "description": "Bot de ofertas do Mercado Livre para Telegram",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "auth":  "node src/auth.js"
  },
  "dependencies": {
    "axios":    "^1.7.0",
    "dotenv":   "^16.4.0",
    "node-cron": "^3.0.3"
  }
}
